version: "2"
services:
  backend:
    image: kkinsey0/backend
    ports:
      - 80:4000
    command: bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; npm start'
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://scraper:P@ssW0rd!@db:5432/mangadb
      - PORT=4000
  db:
    image: postgres
    environment:
      - POSTGRES_USER=scraper
      - POSTGRES_PASSWORD=P@ssW0rd!
      - POSTGRES_DB=mangadb